{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/user-service"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../../libs/**/*.ts"
  ]
}
